{
	"connections": [
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@264",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 355,
				"y": 217
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 1,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -316,
				"y": 223.5
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 1,
				"persistence": 0.73,
				"scale_x": 3,
				"scale_y": 3
			},
			"type": "fbm2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -25,
				"y": 215.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.198395,
							"g": 0.198395,
							"pos": 0.445455,
							"r": 0.257813
						},
						{
							"a": 1,
							"b": 0.886719,
							"g": 0.529953,
							"pos": 1,
							"r": 0.549464
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}